{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "JWT": {
    "SecretKey": "Z2qfSh5JLtQuQX6w",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudeince": "https://localhost:5001"
  }
}
